{
  "name": "grid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@synthetixio/synpress": "^4.0.3",
    "ethers": "^6.13.4",
    "solidity-coverage": "^0.8.13"
  }
}
